FESapp/FESapp/Views/QuestionTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:video="clr-namespace:FESapp.FormsVideoLibrary"
             xmlns:models="clr-namespace:FESapp"
             xmlns:local="clr-namespace:FESapp.ViewModel"
             mc:Ignorable="d"
             x:Class="FESapp.Views.QuestionTemplate">
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <video:VideoPlayer x:Name="videoPlayer"
                           Grid.Row="0"/>

        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="{Binding Question}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>

                <Button x:Name="buttonAnswerA" 
                    Text="{Binding AnswerA}"
                    Command="{Binding ButtonA}"
                    VerticalOptions= "FillAndExpand"
                    Clicked="OnButtonAClicked" />

                <Button x:Name="buttonAnswerB"
                    Text="{Binding AnswerB}"
                    Command="{Binding ButtonB}"
                    VerticalOptions= "FillAndExpand"
                    Clicked="OnButtonBClicked" />

                <Button x:Name="buttonAnswerC" 
                    Text="{Binding AnswerC}"
                    Command="{Binding ButtonC}"
                    VerticalOptions= "FillAndExpand"
                    Clicked="OnButtonCClicked" />

                <Button x:Name="buttonAnswerD" 
                    Text="{Binding AnswerD}"
                    Command="{Binding ButtonD}"
                    VerticalOptions= "FillAndExpand"
                    Clicked="OnButtonCClicked" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>