FESapp/FESapp/Views/TextQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FESapp.Views.TextQuestion"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Question}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
            
            <Button x:Name="buttonAnswerA" 
                    Text="{Binding AnswerA}"
                    Command="{Binding ButtonA}"
                    VerticalOptions= "FillAndExpand"
                    Clicked="OnButtonAClicked" />

            <Button x:Name="buttonAnswerB"
                    Text="{Binding AnswerB}"
                    Command="{Binding ButtonB}"
                    VerticalOptions= "FillAndExpand"
                    Clicked="OnButtonBClicked" />

            <Button x:Name="buttonAnswerC" 
                    Text="{Binding AnswerC}"
                    Command="{Binding ButtonC}"
                    VerticalOptions= "FillAndExpand"
                    Clicked="OnButtonCClicked" />

            <Button x:Name="buttonAnswerD" 
                    Text="{Binding AnswerD}"
                    Command="{Binding ButtonD}"
                    VerticalOptions= "FillAndExpand"
                    Clicked="OnButtonCClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>